<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jeux Me-Ra</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="rd.js"></script>
</head>
<body>
    <div id= "animatderiere">
        <canvas width=800 height=500 id="Canvas"></canvas>
    </div>
</body>
</html>