<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mé-Ra</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">

    <script type="text/javascript" src="script/ObjectGraphical.js"></script>
    <script type="text/javascript" src="script/Flotant.js"></script>
    <script type="text/javascript" src="script/JetSky.js"></script>
    <script type="text/javascript" src="script/Shoot.js"></script>
    <script type="text/javascript" src="script/script.js"></script>
</head>

<body>
    <div id="animatedBackground">
        <canvas width=850 height=600 id="myCanvas"></canvas>
    </div>
</body>

</html>